<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UFT-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" id = "navb"data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       
      
<div class="row">
<div class="col-md-4">
    <a class="navbar-brand" href="#"> 
        <img src="images/channels4_profile.jpg" class="imazhinje">
        </a>

</div>
</div>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class = "ok">
        <p>FITNESS,    AUTO,    FLAMINGO,    KAMPING,   MILITARY & SURVIVAL,    KUJDESI PERSONAL,    LODRA & FEMIJE,    SPORT,    VEGLA PUNE,    KAMERA & SISTEME SIGURIE,    SHTEPI,    ELEKTRIKE,    KUJDESI NDAJ KAFSHEVE,    KONTAKT  </p>
            
      </div>
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-4">
     <img src="images/download-1.jpg">
          </div>
          <div class="col-4">
            <img src="images/download-2.jpg">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-4">
            <img src="images/download.jpg">
          </div>
          <div class="col-4">
            <img src="images/download-3.jpg">
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-4">
            <img src="images/download-4.jpg">
          </div>
          <div class="col-4">
            One of two columns
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-4">
            <img src="images/download-5.jpg">
          </div>
          <div class="col-4">
            One of two columns
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-4">
            One of two columns
          </div>
          <div class="col-4">
            One of two columns
          </div>
        </div>
      </div>
     
      <div class="container-fluid">

        <div class="row height d-flex justify-content-center align-items-center">

          <div class="col-md-8">

            <div class="search">
              <i class="fa fa-search"></i>
              <input type="text" class="form-control" placeholder="Have a question? Ask Now">
              <button class="btn btn-primary">Search</button>
            </div>
            
          </div>
          
        </div>
    </div>
    
    </body>
<style>

    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


body{
 background-color:#eee;
 font-family: "Poppins", sans-serif;
 font-weight: 300;
}

.height{
 height: 100vh;
}


.search{
position: relative;
box-shadow: 0 0 40px rgba(51, 51, 51, .1);
  
}

.search input{

 height: 60px;
 text-indent: 25px;
 border: 2px solid #d6d4d4;


}


.search input:focus{

 box-shadow: none;
 border: 2px solid blue;


}

.search .fa-search{

 position: absolute;
 top: 20px;
 left: 16px;

}

.search button{

 position: absolute;
 top: 5px;
 right: 5px;
 height: 50px;
 width: 110px;
 background: blue;

}
.ok{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
</style>
</html>
